.genealogy-chart {
	width: 100%;
	height: 551px;
	overflow: auto;
	margin: 0 auto;
}
div.orgChart div.node {
	border: none;
	width: 109px;
	height: auto;
	padding: 10px 0;
	border-radius: 0;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	position: relative;
	padding-top: 5px;
}
.single-genealogy-front h4 {
	font-size: 16px;
	margin: 0;
}
.single-genealogy-hover {
	background-color: #fff;
	position: absolute;
	z-index: 9;
	top: 100%;
	padding: 15px;
	width: 200px;
	left: -46px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
	display: none;
}
.single-genealogy-hover p {
	margin: 0;
	font-size: 13px;
	line-height: 17px;
	margin-bottom: 3px;
}
div.orgChart div.node:hover .single-genealogy-hover {
    display: block;
}

/*
div.orgChart {
	border: 1px solid #cccccc;
	background-color: #fff;
	margin: 10px;
	padding: 50px 20px;
}
*/
div.orgChart {
	width: 100%;
	box-sizing: border-box;
	display: inline-block;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px dashed rgba(0,0,0,0);
	padding: 20px;
	border: 1px solid #cccccc;
	background-color: transparent;
	margin: 0;
	padding: 50px 0;
    border: none;
}
.genealogy-chart {
	background-image: linear-gradient(90deg, rgba(137, 125, 240, 0.5) 10%, rgba(228, 233, 253, 0.45) 10%), linear-gradient(rgba(138, 125, 241, 0.32) 10%, rgba(0, 0, 0, 0) 10%);
	background-size: 10px 10px;
    background-color: #fff;
}
div.orgChart div.node {
    background-color: #fff;
}
div.orgChart div.hasChildren {
	background-color: #fff;
}
div.orgChart tr.lines td.left {
	border-right: 2px solid rgba(217, 83, 79, 0.8);
}
div.orgChart tr.lines td.right {
	border-left: 2px solid rgba(217, 83, 79, 0.8);
}
div.orgChart tr.lines td.top {
	border-top: 3px solid rgba(217, 83, 79, 0.8);
}